Определяем границы разрабатываемой системы (анализ):

- что будет включено в систему, а что точно не надо в неё включать;
- главные подсистемы;
- пользовательские метафоры (что именно пользователь/заказчик понимает под тем, что в рамках проекта он называет, например, "Автомобиль" или "Товар" или "Клиент");
- функциональность;
- библиотеки повторного использования.

Задание 2.

Выполните этот шаг без детализации, по 3-7 ключевых понятий в компактной формулировке по каждому пункту.

1. Что будет включено в систему, а что точно не надо в неё включать.
- Игровое поле с выводом в консоль
- Интерактивный ввод
- Обработка ошибок
- Простая статистика. либо во время игры/либо по итогу (пока можно ограничиться только итогом)
- Игровая логика
- Завершение игры по команде игрока или если нет возможных ходов
- Возможные бонусы

  Не включаем:
- UI систему
- Систему учётнных записей и авторизацию, один пользрователь - одна игра.

  На рассмотрении - справка команд

2. Главные подсистемы
- Игровое окно с интерфейсом ввода и вывод по результатам
- Генерация элементов 
- Система обработка событий/логики
- Ведение статистики

3. Пользовательские метафоры
- Элемент - простейшая фигура в виде букв, как минимальная единица игры
- Игровое поле - консольное поле размером 8х8 минимальных единиц (ячеек), в котором будут размещаться элементы
- Интерактивный ввод - ввод координат откуда и куда, который будет использован для перестановки конкретного элемента
- Комбинация - установка трех в ряд или более одинаковых элементов, которые будут удалены, заменены новыми падающими сверху элементами. За эти комбинации выдаются игровые очки
- Генерация элементов - рандомное создание элемента в рамках возможных значений и встраивание его в игровое поле 
- Конец игры - отсутствие возможных ходов или выход по команде игрока
- Очки - условная числовая статистика за успешно собранные элементы в комбинацию
- Бонусы - дополнительные элементы с особыми эффектами, которые будут удалять элементы в соответсвии со своими правилами (удаление всех элементов одного типа, удаление ряда или столбца).
  
 4. Функциональность
- Ввод игрока
- Вывод в соответствии с результатами
- Перестановка элементов
- Генерация поля и обновление в соответствии с новыми данными
- Удаление элементов в соответствии с правилами
- Формирование бонусов
- Хранение истории
- Хранение очков

5. Библиотеки повторного использования
  Предполагаю, что имеются ввиду возможность повторного использования модулей, которые будут разработаны в рамках текущей задачи.
- Генерация квадратных полей
- Генерация случайных типов элементов
- Приём консольного ввода
