Составляем множество классов-кандидатов, имеющих отношение к предметной области.
Первый принцип анализа: выявляем, идентифицируем подходящие абстракции (но пока не классы программы) в строгих рамках моделируемой области, заданной некоей внешней спецификацией 
Правильный подход к ООАП:
  - Мы выявляем классы с помощью теории АТД, всегда пытаясь понять, будет ли некоторая сущность (гном или меч) независимым типом данных со своим чётко определённым и уникальным набором операций?
  - Правильная методика объектно-ориентированного анализа и проектирования на основе АТД подразумевает,
  что в системе существуют только такие объекты, для которых формально определено, что с ними можно делать -- в контексте моделируемой предметной области.
  - Мы не делаем принципиального различия между постановкой проблемы и её решением. 
  - Мы начинаем именно с проектирования структур данных и взаимосвязей между ними, а функций полностью погружаются в это всё, представляются в виде простых операций над конкретными структурами данных.
Приступаем к анализу:
  - Классы анализа напрямую связаны с концепциями моделируемого внешнего мира.
  - Классы проектирования описывают архитектурные решения.
  - Классы реализации описывают внутренние структуры данных и алгоритмы.
  Класс должен отвечать ровно одной полезной и уникальной цели (принцип единой ответственности SRP)

  Классы анализа -- это классы, напрямую моделирующие сущности реального мира
------------------------------------------------------------------------------------------------------------------------
  Задание 3. Выделите основные классы анализа (АТД) в проекте -- только на уровне их названий (на английском) и краткого описания в несколько слов (на русском).

  Классы АТД:
  Field - поле с параметрами NxN. Вопрос про квадрат/прямоугольник. ДВойной массив. 
  Element - объект типа. В частности String
  Handler - обработчик вводимых данных. Принимает строку. 
  GameLogiс - игровая логика. Всё что связано с проверкой/перестановкой/удалением комбинаций. Разделить на более мелкие классы
  Statistic - подсчет очков, ведение истории, что-то другое. Разделить или нет?
  PlayGame - цикл игровых шагов
  
