Классы проектирования добавляются в проект обычно двумя путями: 
проектировщик использует свой прежний успешный опыт или готовые архитектурные решения (прежде всего классические паттерны проектирования) из соответствующей литературы.

В моём случае имеет смысл обратиться к готовым архитектурным решениям. Я знакомился с паттернами проектирования, но не применял осознанно их на практике, тем более для проектирования.
Как возможные варианты это могут быть паттерны:
FieldFactory - паттерн Фабрика/или вариант из вида фабрик - можно использовать для генерации рандомных элементов игрового поля
StrategyRules - паттерн Стратегия - можно использовать для определения правил по которым будет происходит игровая логика. 
  Если правил много, можно использовать несколько стратегий, а управлять и определять их из общего объемлючего класса
