Если проводить отбраковку предполагаемых классов, то я усомнился бы в следующих АТД, которые первоначально предполагал:
Handler как обработчик вводимых данных, больше похож на набор функций
GameLogic скорее всего следует рассматривать как паттерн стратегия, а не как абстрактный класс
PlayGame. В нём должен формироваться какой-то замкнутый цикл и возможность выхода из игры,
но почему-то он мне не представляется именно как классом АТД, скорее тоже как класссом с набором последовательных алгоритмов.
Поставлю его пока что под сомнение.
