Шаг 6. Формируем архитектуру, задаём принципы поведения системы:
  схемы создания объектов,
  обработки событий,
  увязки с выбранными фреймворками и технологиями,
  и тесты для типовых сценариев (проектирование).

  Cхемы создания объектов:
Запуск самой игры
Элементы будут создаваться через паттерн фабрика
Общий цикл игры будет происходить в GameLoop 
Туда также будут передаваться "стратегии" игры

  Обработка событий:
Генерация и отображение поля
Чтение строки пользователя
Поиск совпадений из ввода
При совпадении начисление очков и сжигание элементов
Генерация и заполнение новых элементов
Отображение изменённого поля
---
При команде или отсутствия ходов - конец игры

  Технологии:
Язык: Java 17
Сборка: Maven
Тесты: JUnit 5 
Логи: SLF4J 
Документация: Javadoc

  Тесты для типовых сценариев:
Увеличение счёта при комбинации
Сохранение истории
Конец игры при отсутствии ходов
Проверка валидности хода
